MONGO_URI=mongodb+srv://tungthanh254:NzP4DygkM3DhslR5@cluster0.ykvvw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmhyq5ub5
CLOUDINARY_API_KEY=828266587322928
CLOUDINARY_API_SECRET=TQB1ffjucvENEDLuvDbzzJDGSI4

